# Scrolless

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todo.md  translation-report.md  translation_report.md
.github/: FUNDING.yml
.github/workflows/: auto-translate.yaml  build.yaml  release.yaml  update-screenshots.yml
app/: build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: check_bounce_animation.xml  fade_in.xml  fade_in_slow.xml  pulse_animation.xml  slide_up.xml  splash_fade_out.xml
app/src/main/res/drawable/: auto_fix.xml  baseline_feed_24.xml  baseline_help_outline_24.xml  baseline_rate_review_24.xml  bg_circle_success.xml  bg_dialog_radius.xml  bg_next_steps.xml  bg_splash.xml  book_cancel_outline.xml  circle_background.xml  circle_progress_drawable.xml  custom_cursor.xml  dialog_bg_monet.xml  dialog_gradient_background.xml  divider_vertical.xml  divider_vertical_with_margin.xml  gradient_four.xml  gradient_list.xml  gradient_list_dark.xml  gradient_one.xml  gradient_one_dark.xml  gradient_three.xml  gradient_three_dark.xml  gradient_two.xml  gradient_two_dark.xml  ic_alert_24dp.xml  ic_baseline_wifi_off_24.xml  ic_circle_success.xml  ic_date_black_24dp.xml  ic_edit_24dp.xml  ic_github.xml  ic_logo.xml  ic_rate.xml  ic_settings.xml  ic_status_circle_yellow.xml  rounded_dialog_background.xml  snackbar_background.xml  step_circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_accessibility_explainer.xml  dialog_accessibility_success.xml  dialog_help.xml  fragment_home.xml  item_help_step.xml  item_help_step_contact.xml  overlay_timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn-rNO/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
buildLogic/: copyright.kt  settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/logging/: build.gradle.kts
fastlane/: README.md
fastlane/metadata/android/ar/changelogs/: 22.txt
fastlane/metadata/android/cs-CZ/changelogs/: 22.txt
fastlane/metadata/android/da-DK/changelogs/: 22.txt
fastlane/metadata/android/de-DE/changelogs/: 22.txt
fastlane/metadata/android/el-GR/changelogs/: 22.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 22.txt
fastlane/metadata/android/es-419/changelogs/: 22.txt
fastlane/metadata/android/es-ES/changelogs/: 22.txt
fastlane/metadata/android/et/changelogs/: 22.txt
fastlane/metadata/android/fi-FI/changelogs/: 22.txt
fastlane/metadata/android/fil/changelogs/: 22.txt
fastlane/metadata/android/fr-FR/changelogs/: 22.txt
fastlane/metadata/android/hi-IN/changelogs/: 22.txt
fastlane/metadata/android/hr/changelogs/: 22.txt
fastlane/metadata/android/hu-HU/changelogs/: 22.txt
fastlane/metadata/android/id/changelogs/: 22.txt
fastlane/metadata/android/is-IS/changelogs/: 22.txt
fastlane/metadata/android/it-IT/changelogs/: 22.txt
fastlane/metadata/android/iw-IL/changelogs/: 22.txt
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/components/: build.gradle.kts
libraries/components/src/main/: AndroidManifest.xml
libraries/framework/: build.gradle.kts
libraries/testutils/: build.gradle.kts
libraries/testutils/src/main/: AndroidManifest.xml
mobile/: build.gradle.kts  lint.xml
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: mobile-release.dm
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/main/: AndroidManifest.xml
spotless/: copyright.kt  copyright.kts  copyright.xml
(+539 files in other folders)
