[versions]
# @keep
minSdk = "26"
compileSdk = "35"
targetSdk = "35"

# Android Gradle Plugin and Kotlin
androidGradlePlugin = "8.8.1"
androidTools = "31.8.1"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"

androidDesugarJdkLibs = "2.1.4"

# Android Stuff
coreKtx = "1.15.0"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
activityKtx = "1.10.0"
fragmentKtx = "1.8.6"
swiperefreshlayout = "1.2.0-beta01"
securityCrypto = "1.1.0-alpha06"
lifecycle = "2.8.7"
navigation = "2.8.7"
junit = "4.13.2"
androidxJUnit = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"
review = "2.0.2"
paging = "3.3.6"
workmanager = "2.10.0"


kotlinStdlib = "2.1.0"
coroutines = "1.10.1"
hilt = "2.54"

timber = "5.0.1"

sheets = "2.3.1"

robolectric = "4.14.1"
mockk = "1.13.12"
assertj = "3.26.3"
test = "1.6.2"
test-rules = "1.6.1"
hamcrest = "3.0"
turbine = "1.2.0"
fragmentTest = "1.8.6"
truth = "1.4.4"
jupiter = "5.11.0"
arch = "2.2.0"
moshi = "1.15.1"
recyclerview = "1.4.0"
okhttp = "4.12.0"

# Plugins
googleServices = "4.4.2"
viewbinding = "8.8.1"
preferenceKtx = "1.2.1"
preference = "1.2.1"

[libraries]

# Used in KotlinAndroid build logic - don't remove
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# AppCompat and Material Design
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Review Library
android-review = { group = "com.google.android.play", name = "review", version.ref = "review" }
android-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "review" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }

# Kotlin Libraries
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Paging
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# SwipeRefreshLayout
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Activity and Fragment KTX
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

# Security Crypto
androidx-security-crypto = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCrypto" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Hilt for Dependency Injection # Used in KotlinAndroid build logic - don't remove
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Sheets Libraries
sheets-core = { group = "com.maxkeppeler.sheets", name = "core", version.ref = "sheets" }
sheets-duration = { group = "com.maxkeppeler.sheets", name = "duration", version.ref = "sheets" }

# Testing Libraries
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJUnit" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
test-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
test-hamcrest = { group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrest" }
test-okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
test-fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTest" }
test-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
test-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
test-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch" }

moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# Plugins defined by this project
scrolless-android-application = { id = "scrolless.android.application" }
scrolless-android-application-flavors = { id = "scrolless.android.application.flavors" }
scrolless-android-feature = { id = "scrolless.android.feature" }
scrolless-android-library = { id = "scrolless.android.library" }
scrolless-android-lint = { id = "scrolless.android.lint" }
scrolless-android-test = { id = "scrolless.android.test" }
scrolless-hilt = { id = "scrolless.hilt" }
scrolless-jvm-library = { id = "scrolless.jvm.library" }
