<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2025, Scrolless
     All rights reserved.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/gradient_list"
    android:padding="@dimen/margin_medium">

    <!-- Top Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/detailsDeleteButton"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:contentDescription="@string/help_button"
        android:paddingVertical="@dimen/in_row_button_padding"
        android:text="@string/help"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="@color/color_background_darker"
        app:icon="@drawable/baseline_help_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/details_button_max_width"
        app:rippleColor="?attr/colorPrimary" />

    <!-- Card containing the progress indicator -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        app:cardBackgroundColor="@color/color_background_dark"
        app:cardCornerRadius="@dimen/rounded_corners"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsDeleteButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circleProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="25"
                app:indicatorDirectionCircular="clockwise"
                app:indicatorInset="0dp"
                app:indicatorSize="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackThickness="8dp" />

            <TextView
                android:id="@+id/track_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/circleProgress"
                app:layout_constraintEnd_toEndOf="@id/circleProgress"
                app:layout_constraintStart_toStartOf="@id/circleProgress"
                app:layout_constraintTop_toTopOf="@id/circleProgress"
                tools:text="0m / 2h 4m" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center"
                android:text="@string/total_time_wasted"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/circleProgress"
                app:layout_constraintStart_toStartOf="@id/circleProgress"
                app:layout_constraintTop_toBottomOf="@id/circleProgress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- First Row: BLOCK ALL + DAY LIMIT + INTERVAL TIMER -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/block_all_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_xs"
        android:backgroundTint="@color/color_background_darker"
        android:contentDescription="@string/block_all"
        android:elevation="8dp"

        android:text="@string/block_all"
        android:textColor="?attr/colorPrimary"
        app:cornerRadius="16dp"
        app:icon="@drawable/icons8_block_120"
        app:iconGravity="textTop"
        app:iconSize="44dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toStartOf="@id/daily_limit_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_progress" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/daily_limit_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_xs"
        android:backgroundTint="@color/color_background_darker"
        android:contentDescription="@string/daily_limit"
        android:elevation="8dp"

        android:text="@string/daily_limit"
        android:textColor="?attr/colorPrimary"
        app:cornerRadius="16dp"
        app:icon="@drawable/icons8_timer_64"
        app:iconGravity="textTop"
        app:iconSize="44dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toStartOf="@id/interval_timer_button"
        app:layout_constraintStart_toEndOf="@id/block_all_button"
        app:layout_constraintTop_toBottomOf="@id/card_progress" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/interval_timer_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:layout_marginStart="@dimen/margin_xs"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_xs"
        android:layout_marginBottom="@dimen/margin_xs"
        android:backgroundTint="@color/color_background_darker"
        android:contentDescription="@string/interval_timer"
        android:elevation="8dp"
        android:text="@string/interval_timer"
        android:textColor="?attr/colorPrimary"
        app:cornerRadius="16dp"
        app:icon="@drawable/icons8_stopwatch_64"
        app:iconGravity="textTop"
        app:iconSize="44dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/daily_limit_button"
        app:layout_constraintTop_toBottomOf="@id/card_progress" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/config_daily_limit_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:backgroundTint="@color/color_background_darker"
        android:contentDescription="@string/config_daily_limit_time"
        android:elevation="2dp"
        android:textColor="?attr/colorPrimary"
        app:icon="@drawable/icons8_control_48"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/daily_limit_button"
        app:layout_constraintStart_toStartOf="@+id/daily_limit_button"
        app:layout_constraintTop_toBottomOf="@+id/daily_limit_button"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.CustomCorners" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pause_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="@dimen/margin_small"
        android:backgroundTint="@color/color_background_darker"
        android:contentDescription="@string/temporary_unblock"
        android:elevation="8dp"
        android:text="@string/pause"
        android:textColor="?attr/colorPrimary"
        app:cornerRadius="16dp"
        app:icon="@drawable/icons8_pause_100"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_daily_limit_button" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_timer_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_timer_overlay"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pause_button" />

    <!-- Bottom Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_rate_scrolless"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/help_button"
        android:text="@string/rate_scrolless"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="@color/color_background_darker"
        app:icon="@drawable/baseline_rate_review_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="?attr/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>
